import React from 'react';

const Rules: React.FC = () => {
    return (
        <div className="row">
            <div className="col s12 m1">
            </div>
            <div className="col s12 m10">
                <h4 className=" center">Задать свои параметры</h4>
                <p>В настоящий момент на сайте есть возможность строить алгебраические фракталы типа Мандельброта и Жулиа.</p>
                <p>Рассмотреть детали фрактала, можно выделяя область на канвасе, для отката назад нужно нажать правую кнопку мыши.</p>
                <p>Для задания своих параметров можно использовать следующие константы, переменные и функции(вычисления происходят в типе float):</p>
                <ul>
                    <li>Числа типа float, записыватся с точкой(1.0, 2.5, 0.3, .3 ...)</li>
                    <li>+, -, *, / - четыре арифметических действия</li>
                    <li> i - целочисленное значение, номер шага итерации (float(i) - перевод из целого в тип с плавающей точкой)</li>
                    <li>x, y - координаты точки на i-м шаге итерации</li>
                    <li>tx, ty - координаты точки на нулевом шаге</li>
                    <li></li>
                    <li>uTime - переменная хранящая текщее значение времени(используется для анимации)</li>
                    <li>speedMotion, speedNorm, speedColorStyle - переменные скорости (удобно использовать так speedMotion * uTime)</li>
                    <li>r, g, b - переменные цвета</li>
                    <li>Можно объявлять собственные переменные, например для вспомогательных вычислений</li>
                    <li>Можно использовать стандартные элементарные функции( cos(x), log(ty*y) и тп), 
                        <a href="http://www.shaderific.com/glsl-functions" target="_blank"> список</a>
                    </li>
                </ul>
                <p>Фрактал - формулы для итеративного преобразования, переменных x, y</p>
                <p>Норма - формула условия остановки преобразования</p>
                <p>Раскраска - формулы для вычисления цвета точки, r, g, b(значения между 0 и 1, все что больше приводится к 1, все меньшее к 0)</p>
                <p>Анимация - формула для анимации</p>
            </div>
            <div className="col s12 m1">
            </div>
        </div>
    );
}

export default Rules;
